<?php
class QuickSort {
	public function quickSort($arr, $left, $right) {
		$i = $left;
		$j = $right;
		$pivot = $arr[floor(($left + $right) / 2)];
		
		while ($i <= $j) {
			while ($arr[$i] < $pivot) {
				$i++;
			}
			while ($arr[$j] > $pivot) {
				$j--;
			}
			if ($i <= $j) {
				$tmp = $arr[$i];
				$arr[$i] = $arr[$j];
				$arr[$j] = $tmp;
				$i++;
				$j--;
			}
		}
		if ($left < $j) {
			$arr = $this->quickSort($arr, $left, $j);
		}
		if ($right > $i) {
			$arr = $this->quickSort($arr, $i, $right);
		}
		
		return $arr;
	}
}
$arr = array(20,12,4,13,5,8,12,15,45,75);
$sort = new QuickSort();
echo "Sorted array<br>";
print_r($sort->quickSort($arr, 0, count($arr) -1));
?>